-- =====================================================================
-- Bool — Boolean type and operations
-- =====================================================================
--
-- Bool is in Type, so Bool.rec can eliminate to any Sort u.
-- All operations defined via match.

-----------------------------------------------------------------------
-- Boolean type
-----------------------------------------------------------------------

inductive Bool : Type where
  | false : Bool
  | true : Bool

-- Bool.rec.{u} : ∀ (motive : Bool → Sort u)
--   (minor_false : motive Bool.false)
--   (minor_true  : motive Bool.true)
--   (major : Bool),
--   motive major

-----------------------------------------------------------------------
-- Basic operations
-----------------------------------------------------------------------

def Bool.and : Bool → Bool → Bool :=
  fun (a : Bool) (b : Bool) =>
    match a : Bool return Bool {
      | Bool.false => Bool.false
      | Bool.true => b
    }

def Bool.or : Bool → Bool → Bool :=
  fun (a : Bool) (b : Bool) =>
    match a : Bool return Bool {
      | Bool.false => b
      | Bool.true => Bool.true
    }

def Bool.not : Bool → Bool :=
  fun (b : Bool) =>
    match b : Bool return Bool {
      | Bool.false => Bool.true
      | Bool.true => Bool.false
    }

-----------------------------------------------------------------------
-- If-then-else (eliminates to any Type)
-----------------------------------------------------------------------

def Bool.ite : ∀ (A : Type), Bool → A → A → A :=
  fun (A : Type) (b : Bool) (t : A) (f : A) =>
    match b : Bool return A {
      | Bool.false => f
      | Bool.true => t
    }

-----------------------------------------------------------------------
-- Decision to Bool
-----------------------------------------------------------------------

def Bool.xor : Bool → Bool → Bool :=
  fun (a : Bool) (b : Bool) =>
    match a : Bool return Bool {
      | Bool.false => b
      | Bool.true => Bool.not b
    }
