-- =====================================================================
-- Option — Optional values
-- =====================================================================

import "Logic.hm"

-----------------------------------------------------------------------
-- Option type
-----------------------------------------------------------------------

inductive Option (A : Type) : Type where
  | none : Option A
  | some : A → Option A

-- Option.rec.{u} : ∀ (A : Type) (motive : Option A → Sort u)
--   (minor_none : motive (Option.none A))
--   (minor_some : ∀ (a : A), motive (Option.some A a))
--   (major : Option A),
--   motive major

def Option.map : ∀ (A : Type) (B : Type), (A → B) → Option A → Option B :=
  fun (A : Type) (B : Type) (f : A → B) (o : Option A) =>
    Option.rec.{1} A
      (fun (_ : Option A) => Option B)
      (Option.none B)
      (fun (a : A) => Option.some B (f a))
      o

def Option.bind : ∀ (A : Type) (B : Type),
    Option A → (A → Option B) → Option B :=
  fun (A : Type) (B : Type) (o : Option A) (f : A → Option B) =>
    Option.rec.{1} A
      (fun (_ : Option A) => Option B)
      (Option.none B)
      (fun (a : A) => f a)
      o

def Option.getD : ∀ (A : Type), Option A → A → A :=
  fun (A : Type) (o : Option A) (d : A) =>
    Option.rec.{1} A
      (fun (_ : Option A) => A)
      d
      (fun (a : A) => a)
      o

def Option.isSome : ∀ (A : Type), Option A → Prop :=
  fun (A : Type) (o : Option A) =>
    Option.rec.{1} A
      (fun (_ : Option A) => Prop)
      False
      (fun (_ : A) => True)
      o
