-- =====================================================================
-- Option — Optional values
-- =====================================================================

import "Logic.hm"

-----------------------------------------------------------------------
-- Option type
-----------------------------------------------------------------------

inductive Option (A : Type) : Type where
  | none : Option A
  | some : A → Option A

-- Option.rec.{u} : ∀ (A : Type) (motive : Option A → Sort u)
--   (minor_none : motive (Option.none A))
--   (minor_some : ∀ (a : A), motive (Option.some A a))
--   (major : Option A),
--   motive major

def Option.map : ∀ (A : Type) (B : Type), (A → B) → Option A → Option B :=
  fun (A : Type) (B : Type) (f : A → B) (o : Option A) =>
    match o : Option A return Option B {
      | Option.none => Option.none B
      | Option.some a => Option.some B (f a)
    }

def Option.bind : ∀ (A : Type) (B : Type),
    Option A → (A → Option B) → Option B :=
  fun (A : Type) (B : Type) (o : Option A) (f : A → Option B) =>
    match o : Option A return Option B {
      | Option.none => Option.none B
      | Option.some a => f a
    }

def Option.getD : ∀ (A : Type), Option A → A → A :=
  fun (A : Type) (o : Option A) (d : A) =>
    match o : Option A return A {
      | Option.none => d
      | Option.some a => a
    }

def Option.isSome : ∀ (A : Type), Option A → Prop :=
  fun (A : Type) (o : Option A) =>
    match o : Option A return Prop {
      | Option.none => False
      | Option.some _ => True
    }
