-- =====================================================================
-- Sum — Disjoint union type
-- =====================================================================

-----------------------------------------------------------------------
-- Sum type
-----------------------------------------------------------------------

inductive Sum (A : Type) (B : Type) : Type where
  | inl : A → Sum A B
  | inr : B → Sum A B

def Sum.elim : ∀ (A : Type) (B : Type) (C : Type),
    Sum A B → (A → C) → (B → C) → C :=
  fun (A : Type) (B : Type) (C : Type)
      (s : Sum A B) (f : A → C) (g : B → C) =>
    match s : Sum A B return C {
      | Sum.inl a => f a
      | Sum.inr b => g b
    }

def Sum.map : ∀ (A : Type) (B : Type) (C : Type) (D : Type),
    (A → C) → (B → D) → Sum A B → Sum C D :=
  fun (A : Type) (B : Type) (C : Type) (D : Type)
      (f : A → C) (g : B → D) (s : Sum A B) =>
    match s : Sum A B return Sum C D {
      | Sum.inl a => Sum.inl C D (f a)
      | Sum.inr b => Sum.inr C D (g b)
    }

def Sum.swap : ∀ (A : Type) (B : Type), Sum A B → Sum B A :=
  fun (A : Type) (B : Type) (s : Sum A B) =>
    match s : Sum A B return Sum B A {
      | Sum.inl a => Sum.inr B A a
      | Sum.inr b => Sum.inl B A b
    }
