-- =====================================================================
-- Hero Example: Multiplication Distributes Over Addition
-- =====================================================================
--
-- Every theorem below is a genuine proof built from first principles
-- using only recursors — no axioms, no sorry, no magic.
--
-- We prove:
--   ∀ (a b c : Nat), mul a (add b c) = add (mul a b) (mul a c)
--
-- along the way deriving symmetry, transitivity, congruence,
-- commutativity and associativity of addition.

-----------------------------------------------------------------------
-- 1. Natural Numbers
-----------------------------------------------------------------------

inductive Nat : Type where
  | zero : Nat
  | succ : Nat → Nat

-----------------------------------------------------------------------
-- 2. Propositional Equality
-----------------------------------------------------------------------

inductive Eq (A : Type) (a : A) : A → Prop where
  | refl : Eq A a a

-- Eq.rec.{u} : ∀ (A : Type) (a : A)
--   (motive : ∀ (b : A), Eq A a b → Sort u)
--   (minor  : motive a (Eq.refl A a))
--   (b : A) (major : Eq A a b),
--   motive b major

-----------------------------------------------------------------------
-- 3. Arithmetic
-----------------------------------------------------------------------

-- add m zero     ≡ m               (by ι on zero)
-- add m (succ n) ≡ succ (add m n)  (by ι on succ)
def add : Nat → Nat → Nat :=
  fun (m : Nat) =>
    Nat.rec.{1}
      (fun (_ : Nat) => Nat)
      m
      (fun (_ : Nat) (ih : Nat) => Nat.succ ih)

-- mul m zero     ≡ zero             (by ι on zero)
-- mul m (succ n) ≡ add m (mul m n)  (by ι on succ)
def mul : Nat → Nat → Nat :=
  fun (m : Nat) =>
    Nat.rec.{1}
      (fun (_ : Nat) => Nat)
      Nat.zero
      (fun (_ : Nat) (ih : Nat) => add m ih)

-- Sanity check: 2 × 3 = 6
#eval mul (Nat.succ (Nat.succ Nat.zero))
         (Nat.succ (Nat.succ (Nat.succ Nat.zero)))

-----------------------------------------------------------------------
-- 4. Equality Toolkit
-----------------------------------------------------------------------

-- a = b → b = a
def eq_symm : ∀ (a : Nat) (b : Nat), Eq Nat a b → Eq Nat b a :=
  fun (a : Nat) (b : Nat) (h : Eq Nat a b) =>
    Eq.rec.{0} Nat a
      (fun (x : Nat) (_ : Eq Nat a x) => Eq Nat x a)
      (Eq.refl Nat a)
      b h

-- a = b → b = c → a = c
def eq_trans : ∀ (a : Nat) (b : Nat) (c : Nat),
    Eq Nat a b → Eq Nat b c → Eq Nat a c :=
  fun (a : Nat) (b : Nat) (c : Nat)
      (h1 : Eq Nat a b) (h2 : Eq Nat b c) =>
    Eq.rec.{0} Nat b
      (fun (x : Nat) (_ : Eq Nat b x) => Eq Nat a x)
      h1
      c h2

-- a = b → succ a = succ b
def congr_succ : ∀ (a : Nat) (b : Nat),
    Eq Nat a b → Eq Nat (Nat.succ a) (Nat.succ b) :=
  fun (a : Nat) (b : Nat) (h : Eq Nat a b) =>
    Eq.rec.{0} Nat a
      (fun (x : Nat) (_ : Eq Nat a x) => Eq Nat (Nat.succ a) (Nat.succ x))
      (Eq.refl Nat (Nat.succ a))
      b h

-- a = b → add c a = add c b   (direct substitution via Eq.rec)
def congr_add_left : ∀ (c : Nat) (a : Nat) (b : Nat),
    Eq Nat a b → Eq Nat (add c a) (add c b) :=
  fun (c : Nat) (a : Nat) (b : Nat) (h : Eq Nat a b) =>
    Eq.rec.{0} Nat a
      (fun (x : Nat) (_ : Eq Nat a x) => Eq Nat (add c a) (add c x))
      (Eq.refl Nat (add c a))
      b h

-- a = b → add a c = add b c   (direct substitution via Eq.rec)
def congr_add_right : ∀ (c : Nat) (a : Nat) (b : Nat),
    Eq Nat a b → Eq Nat (add a c) (add b c) :=
  fun (c : Nat) (a : Nat) (b : Nat) (h : Eq Nat a b) =>
    Eq.rec.{0} Nat a
      (fun (x : Nat) (_ : Eq Nat a x) => Eq Nat (add a c) (add x c))
      (Eq.refl Nat (add a c))
      b h

-----------------------------------------------------------------------
-- 5. Addition Lemmas
-----------------------------------------------------------------------

-- add zero n = n   (induction on n)
def add_zero_left : ∀ (n : Nat), Eq Nat (add Nat.zero n) n :=
  Nat.rec.{0}
    (fun (n : Nat) => Eq Nat (add Nat.zero n) n)
    (Eq.refl Nat Nat.zero)
    (fun (n : Nat) (ih : Eq Nat (add Nat.zero n) n) =>
      congr_succ (add Nat.zero n) n ih)

-- add (succ m) n = succ (add m n)   (induction on n)
def add_succ_left : ∀ (m : Nat) (n : Nat),
    Eq Nat (add (Nat.succ m) n) (Nat.succ (add m n)) :=
  fun (m : Nat) =>
    Nat.rec.{0}
      (fun (n : Nat) => Eq Nat (add (Nat.succ m) n) (Nat.succ (add m n)))
      (Eq.refl Nat (Nat.succ m))
      (fun (n : Nat) (ih : Eq Nat (add (Nat.succ m) n) (Nat.succ (add m n))) =>
        congr_succ (add (Nat.succ m) n) (Nat.succ (add m n)) ih)

-- add m n = add n m   (induction on n)
--   Base:  add m 0 ≡ m,  add 0 m needs add_zero_left
--   Step:  succ (add m n) → succ (add n m) → add (succ n) m
def add_comm : ∀ (m : Nat) (n : Nat), Eq Nat (add m n) (add n m) :=
  fun (m : Nat) =>
    Nat.rec.{0}
      (fun (n : Nat) => Eq Nat (add m n) (add n m))
      (eq_symm (add Nat.zero m) m (add_zero_left m))
      (fun (n : Nat) (ih : Eq Nat (add m n) (add n m)) =>
        eq_trans
          (Nat.succ (add m n))
          (Nat.succ (add n m))
          (add (Nat.succ n) m)
          (congr_succ (add m n) (add n m) ih)
          (eq_symm (add (Nat.succ n) m) (Nat.succ (add n m))
                   (add_succ_left n m)))

-- add (add a b) c = add a (add b c)   (induction on c)
def add_assoc : ∀ (a : Nat) (b : Nat) (c : Nat),
    Eq Nat (add (add a b) c) (add a (add b c)) :=
  fun (a : Nat) (b : Nat) =>
    Nat.rec.{0}
      (fun (c : Nat) => Eq Nat (add (add a b) c) (add a (add b c)))
      (Eq.refl Nat (add a b))
      (fun (c : Nat) (ih : Eq Nat (add (add a b) c) (add a (add b c))) =>
        congr_succ (add (add a b) c) (add a (add b c)) ih)

-----------------------------------------------------------------------
-- 6. Main Theorem
-----------------------------------------------------------------------
--
-- mul a (add b c) = add (mul a b) (mul a c)
--
-- Proof by induction on c.
--
-- Base (c = 0):
--   LHS ≡ mul a b,  RHS ≡ add (mul a b) 0 ≡ mul a b.  Refl.
--
-- Step (c → succ c):
--   After ι-reduction the goal becomes
--     add a (mul a (add b c)) = add (mul a b) (add a (mul a c))
--
--   Write x = mul a b,  y = mul a c,  z = a.   We chain:
--
--   add z (mul a (add b c))                     -- start
--     = add z (add x y)        [IH, congr]      -- step 1
--     = add (add z x) y        [symm assoc]      -- step 2
--     = add (add x z) y        [comm z x, congr] -- step 3
--     = add x (add z y)        [assoc]            -- step 4  ∎

def mul_distrib_right : ∀ (a : Nat) (b : Nat) (c : Nat),
    Eq Nat (mul a (add b c)) (add (mul a b) (mul a c)) :=
  fun (a : Nat) (b : Nat) =>
    Nat.rec.{0}
      (fun (c : Nat) => Eq Nat (mul a (add b c)) (add (mul a b) (mul a c)))
      -- Base case: both sides reduce to mul a b
      (Eq.refl Nat (mul a b))
      -- Step case
      (fun (c : Nat) (ih : Eq Nat (mul a (add b c)) (add (mul a b) (mul a c))) =>
        -- After ι-reduction, goal is:
        --   Eq Nat (add a (mul a (add b c)))
        --          (add (mul a b) (add a (mul a c)))
        --
        -- step 1: rewrite mul a (add b c) → add (mul a b) (mul a c) in LHS
        let step1 : Eq Nat (add a (mul a (add b c)))
                           (add a (add (mul a b) (mul a c))) :=
          congr_add_left a (mul a (add b c)) (add (mul a b) (mul a c)) ih
        in
        -- step 2: reassociate  add a (add X Y) → add (add a X) Y
        let step2 : Eq Nat (add a (add (mul a b) (mul a c)))
                           (add (add a (mul a b)) (mul a c)) :=
          eq_symm (add (add a (mul a b)) (mul a c))
                  (add a (add (mul a b) (mul a c)))
                  (add_assoc a (mul a b) (mul a c))
        in
        -- step 3: commute  add a (mul a b) → add (mul a b) a  inside outer add
        let step3 : Eq Nat (add (add a (mul a b)) (mul a c))
                           (add (add (mul a b) a) (mul a c)) :=
          congr_add_right (mul a c)
            (add a (mul a b)) (add (mul a b) a)
            (add_comm a (mul a b))
        in
        -- step 4: reassociate  add (add X a) Y → add X (add a Y)
        let step4 : Eq Nat (add (add (mul a b) a) (mul a c))
                           (add (mul a b) (add a (mul a c))) :=
          add_assoc (mul a b) a (mul a c)
        in
        -- chain: step1 ∘ step2 ∘ step3 ∘ step4
        let c12 : Eq Nat (add a (mul a (add b c)))
                         (add (add a (mul a b)) (mul a c)) :=
          eq_trans (add a (mul a (add b c)))
                   (add a (add (mul a b) (mul a c)))
                   (add (add a (mul a b)) (mul a c))
                   step1 step2
        in
        let c123 : Eq Nat (add a (mul a (add b c)))
                          (add (add (mul a b) a) (mul a c)) :=
          eq_trans (add a (mul a (add b c)))
                   (add (add a (mul a b)) (mul a c))
                   (add (add (mul a b) a) (mul a c))
                   c12 step3
        in
        eq_trans (add a (mul a (add b c)))
                 (add (add (mul a b) a) (mul a c))
                 (add (mul a b) (add a (mul a c)))
                 c123 step4)

-----------------------------------------------------------------------
-- 7. Verification
-----------------------------------------------------------------------

#check mul_distrib_right

-- Concrete instance: 2 × (1 + 3) should equal 2×1 + 2×3 = 8
#eval mul (Nat.succ (Nat.succ Nat.zero))
         (add (Nat.succ Nat.zero)
              (Nat.succ (Nat.succ (Nat.succ Nat.zero))))

#eval add (mul (Nat.succ (Nat.succ Nat.zero))
               (Nat.succ Nat.zero))
          (mul (Nat.succ (Nat.succ Nat.zero))
               (Nat.succ (Nat.succ (Nat.succ Nat.zero))))
